cfip.xxxxxxxx.tk#otc提供维护官方优选
bestcf.onecf.eu.org#mingyu提供维护官方优选
cf.zhetengsha.eu.org#小一提供维护官方优选
acjp2.cloudflarest.link#kjkkk维护官方优选
achk.cloudflarest.link#kjkkk维护官方优选
xn--b6gac.eu.org
yx.887141.xyz
8.889288.xyz
cfip.1323123.xyz
cf.515188.xyz
cf-st.annoy.eu.org
cf.0sm.com
cf.877771.xyz
cf.345673.xyz
shopify.com
time.is
icook.hk
icook.tw
ip.sb
japan.com
malaysia.com
russia.com
singapore.com
skk.moe
www.visa.com.sg
www.visa.com.hk
www.visa.com.tw
www.visa.co.jp
www.visakorea.com
www.gco.gov.qa
www.gov.se
www.gov.ua
cf.090227.xyz#三网自适应分流官方优选
ct.090227.xyz#电信官方优选
cmcc.090227.xyz#移动官方优选
bestproxy.onecf.eu.org#mingyu提供维护反代优选
proxy.xxxxxxxx.tk#otc提供维护反代优选
pages.cloudflare.com#优先1
workers.cloudflare.com#优先2
cdn-b100.xn--b6gac.eu.org
www.iplocation.net
iplocation.io
www.whoer.net
www.ipchicken.com
www.whatismyip.com
www.hugedomains.com
www.pcmag.com
www.4chan.org
www.okcupid.com
www.glassdoor.com
www.udemy.com
whatismyipaddress.com
www.sean-now.com
www.d-555.com
www.zsu.gov.ua
www.digitalocean.com
time.cloudflare.com
fbi.gov
edtunnel-dgp.pages.dev
www.wto.org
log.bpminecraft.com
www.ipaddress.my
www.visa.com
www.udacity.com
gur.gov.ua
www.csgo.com
www.shopify.com
www.boba88slot.com
cook.hk
www.baipiao.eu.org
www.ipget.net
www.iakeys.com
www.who.int
download.yunzhongzhuan.com
[2606:4700::00]:8443#不死v6
[2606:4700:51:471f:7ddc:6031:fbf9:b9d3]:8443
[2606:4700:1a:40b:f6b6:4951:378c:62bc]:8443
[2a06:98c1:56:635d:c531:fb42:48d2:2056]:8443
[2803:f800:54:abba:f12a:5631:7230:ff83]:8443
[2606:4700:139:d79a:d370:afe9:47af:82ee]:8443
104.20.28.10#HKG
104.20.22.27#HKG
104.26.5.170#HKG
104.26.11.34#HKG
104.26.7.67#HKG
104.19.240.36#us
104.16.205.182#us
104.18.185.202#us
104.18.224.200#us
104.19.187.174#us
